### ISSUE TITLE
segfault after kick

### ISSUE THREAD

**Issue by Arek-Arek** [xavery/czateria#102]
Hi!
This segfault is related to two actions:
a) kick & ban on one room
b) new priv on other room

```
(gdb) bt
#0  0x000055f0775c0836 in std::__atomic_base<int>::load (__m=std::memory_order_relaxed, this=<optimized out>) at /usr/include/c++/7/bits/atomic_base.h:396
#1  QAtomicOps<int>::load<int> (_q_value=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qatomic_cxx11.h:227
#2  QBasicAtomicInteger<int>::load (this=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qbasicatomic.h:102
#3  QtPrivate::RefCount::isShared (this=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qrefcount.h:101
#4  QVector<Czateria::Message>::isDetached (this=0x55f082e65050) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:108
#5  QVector<Czateria::Message>::detach (this=0x55f082e65050) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:378
#6  QVector<Czateria::Message>::begin (this=0x55f082e65050) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:205
#7  Czateria::ChatSession::emitPendingMessages (this=0x55f07a286a10, it=...) at chatsession.cpp:578
#8  0x000055f0775c099d in Czateria::ChatSession::acceptPrivateConversation (this=<optimized out>, nickname=...) at chatsession.cpp:232
#9  0x000055f0775acb8d in MainChatWindow::doAcceptPrivateConversation (this=0x55f07a285c00, nickname=...) at mainchatwindow.cpp:447
#10 0x00007fa0094d3458 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007fa00a356722 in QDialog::finished(int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007fa00a38f6ad in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007fa00a391290 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007fa0094d3300 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007fa00a2ef333 in QDialogButtonBox::clicked(QAbstractButton*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007fa00a2efaf9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007fa0094d3300 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007fa00a248806 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007fa00a248a2e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007fa00a249e73 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007fa00a24a035 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007fa00a1962b6 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007fa00a153a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007fa00a15d343 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007fa0094a793a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007fa00a15c457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007fa00a1b235d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#28 0x00007fa00a1b51ec in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007fa00a153a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#30 0x00007fa00a15d0f0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007fa0094a793a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007fa009b247d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#33 0x00007fa009b2610b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#34 0x00007fa009b0035b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#35 0x00007fa005c0732e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#36 0x00007fa00842dfbd in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007fa00842e240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007fa00842e2e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007fa0094ff565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007fa0094a64db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#41 0x00007fa0094ae246 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#42 0x000055f077595820 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:46
```

**Comment by xavery** [comment]
This is weird. `ChatSession` objects are generally independent of each other (it's `LoginSession` that's shared in order to represent one "connection" to the czateria servers and allow logging in to different rooms with the same nickname), so it's hard for me to imagine that a kick/ban happening in one session would somehow influence the other session.
Anyhow, the immediate cause of this bug is an attempt at detaching the container, which is completely unnecessary here, so I just replaced it with an equivalent loop that doesn't try to detach the container. Unfortunately, `qAsConst` can't be used since it appeared in Qt 5.7 I want to keep compatibility with 5.6.
I'm not sure if this is going to fix the bug, because it really does seem like it suggests that there's a bigger issue somewhere related to managing pending messages - but it should at least make it occur less frequently.
Feel free to reopen if this happens again.

**Comment by Arek-Arek** [comment]
Yyy, już?:)
Thanks for quick fix:)

**Comment by xavery** [comment]
> Yyy, już?:)

Jak to lubię mówić, "jedni mają życie, a ja mam komputery".
