### ISSUE TITLE
Segfault, probably due to not reacting for invitation

### ISSUE THREAD

**Issue by Arek-Arek** [xavery/czateria#107]
Hi:)
This segfaut is strange, probably this is related to not reacting for invitation for long time but I didn't notice this bug earlier.
Here is backtrace:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `ui/ui'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  QTypedArrayData<Czateria::Message>::constEnd (this=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h:215
215         const_iterator constBegin(const_iterator = const_iterator()) const { return data(); }
[Current thread is 1 (Thread 0x7fba2efc1800 (LWP 1534235))]
(gdb) bt
#0  QTypedArrayData<Czateria::Message>::constEnd (this=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qarraydata.h:215
#1  QVector<Czateria::Message>::cend (this=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:211
#2  Czateria::ChatSession::emitPendingMessages (this=0x55695972c2d0, it=...) at chatsession.cpp:579
#3  0x0000556954c98b63 in Czateria::ChatSession::acceptPrivateConversation (this=<optimized out>, nickname=...) at chatsession.cpp:232
#4  0x0000556954c85081 in MainChatWindow::doAcceptPrivateConversation (this=0x5569596b65f0, nickname=...) at mainchatwindow.cpp:447
#5  0x00007fba321a7458 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fba3302a722 in QDialog::finished(int) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007fba330636ad in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007fba33065290 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007fba321a7300 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007fba32fc3333 in QDialogButtonBox::clicked(QAbstractButton*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007fba32fc3af9 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007fba321a7300 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007fba32f1c806 in QAbstractButton::clicked(bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007fba32f1ca2e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007fba32f1de73 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007fba32f1e035 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007fba32e6a2b6 in QWidget::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007fba32e27a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007fba32e31343 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007fba3217b93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007fba32e30457 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007fba32e8635d in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007fba32e891ec in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007fba32e27a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007fba32e310f0 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007fba3217b93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007fba327f87d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#28 0x00007fba327fa10b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007fba327d435b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007fba2e8db32e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#31 0x00007fba31101fbd in g_main_context_dispatch () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007fba31102240 in ?? () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007fba311022e3 in g_main_context_iteration () from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007fba321d3565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007fba3217a4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007fba32182246 in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x0000556954c6ab44 in main (argc=<optimized out>, argv=<optimized out>) at main.cpp:46
```

**Comment by Arek-Arek** [comment]
Still happens. Last time sequence was:
- closed dialog window with user A
- user A send message to me (I have dialog to choice incoming message)
- user B send me invitation
- when I choose to accept invitation `ui` has crashed
