### ISSUE TITLE
 traps: ui[8326] general protection fault ip:7fd2688cfe33 sp:7ffdb7d049d0 error:0 in libQt5Core.so.5.9.5[7fd2687ae000+53b000]

### ISSUE THREAD

**Issue by Arek-Arek** [xavery/czateria#36]
I didn't get coredump, this is a notification that ffom time to time I see segfault. If I get coredump I'll post backtrace.

**Comment by Arek-Arek** [comment]
I've got something:
```
[Current thread is 1 (Thread 0x7fa4021e4100 (LWP 29453))]
(gdb) bt
#0  0x00007fa3ff9e2e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007fa3ff9e4801 in __GI_abort () at abort.c:79
#2  0x00007fa3ffa2d897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fa3ffb5ab9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007fa3ffa3490a in malloc_printerr (str=str@entry=0x7fa3ffb58c9d "corrupted size vs. prev_size") at malloc.c:5350
#4  0x00007fa3ffa34b0c in malloc_consolidate (av=av@entry=0x7fa3ffd8fc40 <main_arena>) at malloc.c:4456
#5  0x00007fa3ffa3c03b in _int_free (have_lock=0, p=<optimized out>, av=0x7fa3ffd8fc40 <main_arena>) at malloc.c:4362
#6  0x00007fa3ffa3c03b in __GI___libc_free (mem=0x558ea6fadbf0) at malloc.c:3124
#7  0x00007fa4004326b9 in QHashData::free_helper(void (*)(QHashData::Node*)) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007fa4013953f7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#9  0x00007fa3ff9e7041 in __run_exit_handlers (status=0, listp=0x7fa3ffd8f718 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#10 0x00007fa3ff9e713a in __GI_exit (status=<optimized out>) at exit.c:139
#11 0x00007fa3ff9c5b9e in __libc_start_main (main=
    0x558ea5b588e0 <main(int, char**)>, argc=1, argv=0x7ffcad24a1f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcad24a1e8) at ../csu/libc-start.c:344
#12 0x0000558ea5b5954a in _start ()
(gdb)
```
Does it tell you something?

**Comment by xavery** [comment]
Sadly, that's not very useful. It only points out that the issue might lie somewhere where a `QHash` is used, but that's about it.

**Comment by Arek-Arek** [comment]
On newest commit ec179f3bae I have segfault, backtrace is strange:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `ui/ui-nowe'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f6870c68e07 in QTextEngine::itemize() const () from /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
[Current thread is 1 (Thread 0x7f6871c2a100 (LWP 10966))]
(gdb) #0  0x00007f6870c68e07 in QTextEngine::itemize() const () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007f6870c751bc in QTextLayout::beginLayout() () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007f6870dfbf8e in  () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#3  0x00007f6870dfcb00 in  () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#4  0x00007f6870c51533 in QFontMetrics::boundingRect(QRect const&, int, QString const&, int, int*) const () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#5  0x00007f6870c515aa in QFontMetrics::size(int, QString const&, int, int*) const () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#6  0x00007f68714cdce4 in QPushButton::sizeHint() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007f687135fb14 in QWidgetItemV2::updateCacheIfNecessary() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007f687135fdfd in QWidgetItemV2::maximumSize() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007f6871354422 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#10 0x00007f68713550c6 in QBoxLayout::sizeHint() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007f687135bc17 in QLayout::totalSizeHint() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f687135fb14 in QWidgetItemV2::updateCacheIfNecessary() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f687135fdad in QWidgetItemV2::minimumSize() const () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007f68713583d6 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f6871359853 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007f687135a637 in QGridLayout::setGeometry(QRect const&) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f687135ba88 in QLayoutPrivate::doResize(QSize const&) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f687135cb19 in QLayout::activate() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f687137db0a in QWidget::setVisible(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f687152a8ec in QDialog::setVisible(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f6871529df3 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f687155e3a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00005579453769da in MainChatWindow::<lambda()>::operator() (__closure=0x557947686530) at mainchatwindow.cpp:235
#24 0x00005579453769da in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#25 0x00005579453769da in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#26 0x00005579453769da in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x557947686520, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#27 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x0000557945382d26 in Czateria::ChatSession::onSocketError(QAbstractSocket::SocketError) (this=0x557947600330, err=QAbstractSocket::ConnectionRefusedError) at chatsession.cpp:475
#29 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007f6870875d21 in QWebSocket::error(QAbstractSocket::SocketError) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#31 0x00007f6870864174 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#32 0x00007f68708650f3 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#33 0x00007f68700371b2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007f687133f83c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#35 0x00007f6871347104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#36 0x00007f68700079c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007f687000a13d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007f6870061353 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007f686d57d417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007f686d57d650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#41 0x00007f686d57d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#42 0x00007f687006097f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007f68700059fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007f6871529f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#45 0x00007f687155e3a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#46 0x00005579453769da in MainChatWindow::<lambda()>::operator() (__closure=0x5579477a32f0) at mainchatwindow.cpp:235
#47 0x00005579453769da in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#48 0x00005579453769da in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#49 0x00005579453769da in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x5579477a32e0, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#50 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#51 0x0000557945382d26 in Czateria::ChatSession::onSocketError(QAbstractSocket::SocketError) (this=0x55794776c080, err=QAbstractSocket::ConnectionRefusedError) at chatsession.cpp:475
#52 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#53 0x00007f6870875d21 in QWebSocket::error(QAbstractSocket::SocketError) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#54 0x00007f6870864174 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#55 0x00007f68708650f3 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#56 0x00007f68700371b2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#57 0x00007f687133f83c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#58 0x00007f6871347104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#59 0x00007f68700079c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#60 0x00007f687000a13d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#61 0x00007f6870061353 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#62 0x00007f686d57d417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#63 0x00007f686d57d650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#64 0x00007f686d57d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#65 0x00007f687006097f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#66 0x00007f68700059fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#67 0x00007f6871529f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#68 0x00007f687155e3a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#69 0x00005579453769da in MainChatWindow::<lambda()>::operator() (__closure=0x557946e00640) at mainchatwindow.cpp:235
#70 0x00005579453769da in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#71 0x00005579453769da in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#72 0x00005579453769da in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x557946e00630, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#73 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#74 0x0000557945382d26 in Czateria::ChatSession::onSocketError(QAbstractSocket::SocketError) (this=0x557946dce040, err=QAbstractSocket::ConnectionRefusedError) at chatsession.cpp:475
#75 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#76 0x00007f6870875d21 in QWebSocket::error(QAbstractSocket::SocketError) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#77 0x00007f6870864174 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#78 0x00007f68708650f3 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#79 0x00007f68700371b2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#80 0x00007f687133f83c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#81 0x00007f6871347104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#82 0x00007f68700079c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#83 0x00007f687000a13d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#84 0x00007f6870061353 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#85 0x00007f686d57d417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#86 0x00007f686d57d650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#87 0x00007f686d57d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#88 0x00007f687006097f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#89 0x00007f68700059fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#90 0x00007f6871529f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#91 0x00007f687155e3a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#92 0x00005579453769da in MainChatWindow::<lambda()>::operator() (__closure=0x5579471b4cb0) at mainchatwindow.cpp:235
#93 0x00005579453769da in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czat
eria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#94 0x00005579453769da in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#95 0x00005579453769da in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x5579471b4ca0, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#96 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#97 0x0000557945382d26 in Czateria::ChatSession::onSocketError(QAbstractSocket::SocketError) (this=0x557946dbcf60, err=QAbstractSocket::ConnectionRefusedError) at chatsession.cpp:475
#98 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#99 0x00007f6870875d21 in QWebSocket::error(QAbstractSocket::SocketError) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#100 0x00007f6870864174 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#101 0x00007f68708650f3 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#102 0x00007f68700371b2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#103 0x00007f687133f83c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#104 0x00007f6871347104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#105 0x00007f68700079c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#106 0x00007f687000a13d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#107 0x00007f6870061353 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#108 0x00007f686d57d417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#109 0x00007f686d57d650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#110 0x00007f686d57d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#111 0x00007f687006097f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#112 0x00007f68700059fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#113 0x00007f6871529f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#114 0x00007f687155e3a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#115 0x00005579453769da in MainChatWindow::<lambda()>::operator() (__closure=0x557947acc5b0) at mainchatwindow.cpp:235
#116 0x00005579453769da in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#117 0x00005579453769da in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#118 0x00005579453769da in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x557947acc5a0, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#119 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#120 0x0000557945382d26 in Czateria::ChatSession::onSocketError(QAbstractSocket::SocketError) (this=0x557947a9e930, err=QAbstractSocket::ConnectionRefusedError) at chatsession.cpp:475
#121 0x00007f687003675f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#122 0x00007f6870875d21 in QWebSocket::error(QAbstractSocket::SocketError) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#123 0x00007f6870864174 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#124 0x00007f68708650f3 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#125 0x00007f68700371b2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#126 0x00007f687133f83c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#127 0x00007f6871347104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#128 0x00007f68700079c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#129 0x00007f687000a13d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#130 0x00007f6870061353 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#131 0x00007f686d57d417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#132 0x00007f686d57d650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#133 0x00007f686d57d6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#134 0x00007f687006097f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#135 0x00007f68700059fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#136 0x00007f6871529f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#137 0x00007f687155e3a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
```

and again, again, thousands of repeating blocks. This backtrace is probably unrelated to first one.

**Comment by xavery** [comment]
There's not much I can really do about this, so I'm going to close this issue.
