### ISSUE TITLE
segfault after some time (probably while reconnecting)

### ISSUE THREAD

**Issue by Arek-Arek** [xavery/czateria#52]
Hi!
New version with autojoin throws segfault after about 7h, probably reconnect fails.
```
Reading symbols from /home/a1/czateria/ui/ui...done.
[New LWP 19969]
[New LWP 19977]
[New LWP 19974]
[New LWP 19979]
[New LWP 19983]
[New LWP 19975]
[New LWP 19980]
[New LWP 28623]
[New LWP 19981]
[New LWP 19976]
[New LWP 19982]
[New LWP 19978]
[New LWP 19984]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `ui/ui'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::__lower_bound<const Czateria::Room*, Czateria::Room, __gnu_cxx::__ops::_Iter_comp_val<Czateria::RoomListModel::roomFromId(int) const::<lambda(auto:1&&, auto:2&&)> > > (
    __val=<synthetic pointer>..., __last=<optimized out>, __first=0x5441d49bfb0c1cc1, __comp=...) at /usr/include/c++/7/bits/stl_algobase.h:959
959               if (__comp(__middle, __val))
[Current thread is 1 (Thread 0x7f5aa5367040 (LWP 19969))]
(gdb) #0  0x00005561e3d970a9 in std::__lower_bound<const Czateria::Room*, Czateria::Room, __gnu_cxx::__ops::_Iter_comp_val<Czateria::RoomListModel::roomFromId(int) const::<lambda(auto:1&&, auto:2&&)> > > (__val=<synthetic pointer>..., __last=<optimized out>, __first=0x5441d49bfb0c1cc1, __comp=...) at /usr/include/c++/7/bits/stl_algobase.h:959
#1  0x00005561e3d970a9 in std::lower_bound<const Czateria::Room*, Czateria::Room, Czateria::RoomListModel::roomFromId(int) const::<lambda(auto:1&&, auto:2&&)> > (__val=<synthetic pointer>..., __last=<optimized out>, __first=<optimized out>, __comp=...) at /usr/include/c++/7/bits/stl_algo.h:2034
#2  0x00005561e3d970a9 in Czateria::RoomListModel::roomFromId(int) const (this=<optimized out>, roomId=70) at roomlistmodel.cpp:44
#3  0x00005561e3d8c7aa in MainWindow::AutologinState::createSession()::{lambda()#1}::operator()() const (__closure=0x5561e5bb13b0) at mainwindow.cpp:117
#4  0x00005561e3d8c7aa in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainWindow::AutologinState::createSession()::{lambda()#1}>::call({lambda()#1}&, void**) (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#5  0x00005561e3d8c7aa in QtPrivate::Functor<MainWindow::AutologinState::createSession()::{lambda()#1}, 0>::call<QtPrivate::List<>, void>({lambda()#1}&, void*, {lambda()#1}&*) (arg=<optimized out>, f=...)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#6  0x00005561e3d8c7aa in QtPrivate::QFunctorSlotObject<MainWindow::AutologinState::createSession()::{lambda()#1}, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=0x5561e5bb13a0, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#7  0x00007f5aa377366f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00005561e3d98a88 in Czateria::LoginSession::onReplyReceived(QByteArray const&) (this=0x5561e5b14a00, data=...) at loginsession.cpp:123
#9  0x00005561e3d98d76 in Czateria::LoginSession::<lambda()>::operator() (__closure=0x5561efda8300) at loginsession.cpp:137
#10 0x00005561e3d98d76 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Czateria::LoginSession::sendPostData(const QUrl&, const QUrlQuery&)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#11 0x00005561e3d98d76 in QtPrivate::Functor<Czateria::LoginSession::sendPostData(const QUrl&, const QUrlQuery&)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#12 0x00005561e3d98d76 in QtPrivate::QFunctorSlotObject<Czateria::LoginSession::sendPostData(const QUrl&, const QUrlQuery&)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x5561efda82f0, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#13 0x00007f5aa377366f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f5aa3cac75f in  () at /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#15 0x00007f5aa3d3cd49 in  () at /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#16 0x00007f5aa37740c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f5aa4a7c83c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f5aa4a84104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f5aa37448d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007f5aa374704d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007f5aa379e263 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f5aa0cb9417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007f5aa0cb9650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007f5aa0cb96dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007f5aa379d88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007f5aa374290a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007f5aa374b9b4 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00005561e3d818d8 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at main.cpp:43
(gdb) quit
```

**Comment by xavery** [comment]
I've had a build made from 9432b4a91e0e200701461cead7446b4b43f79e3c (current HEAD at the time of writing) running for over 24 hours with two reconnects in the meantime, and everything worked okay.
I really wonder what's the underlying issue here, as the `AutologinState` object is only created when the room list is fetched for the first time - otherwise, you'd be autojoining channels (or, rather, getting errors from the server due to already being logged in) every time the channel list is refreshed automatically in the background.
Judging from the stack, it seems like the room list model was somehow not yet initialised when `AutologinState::createSession` was called, but it can only be called when `downloaded` is emitted by `RoomListModel`. The only other thing that comes to mind is the `MainWindow` pointer being somehow invalid, but that does not make sense, since that object is only created once in `main` and is never destroyed/reallocated in actual application code.
If you have any other hints about what could've gone wrong, I'll be glad to hear them.

**Comment by xavery** [comment]
@Arek-Arek Should be fixed in current master. Feel free to reopen if you still encounter problems.
