### ISSUE TITLE
segfault: #0  MainWindow::AutologinState::createSession()::{lambda()#2}::operator()() const (__closure=0x564d464ead40) at mainwindow.cpp:129

### ISSUE THREAD

**Issue by Arek-Arek** [xavery/czateria#83]
Hi!
Probably this segfault is due to problem with login (nickname was banned).

this is bt
```
Core was generated by `ui/ui'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  MainWindow::AutologinState::createSession()::{lambda()#2}::operator()() const (__closure=0x564d464ead40) at mainwindow.cpp:129
129                                    .arg(mLoginIter->username));
[Current thread is 1 (Thread 0x7fa716e4c800 (LWP 28770))]
(gdb) bt
#0  0x0000564d44dd34e1 in MainWindow::AutologinState::createSession()::{lambda()#2}::operator()() const (__closure=0x564d464ead40) at mainwindow.cpp:129
#1  0x0000564d44dd34e1 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainWindow::AutologinState::createSession()::{lambda()#2}>::call({lambda()#2}&, void**) (arg=<optimized ou
t>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#2  0x0000564d44dd34e1 in QtPrivate::Functor<MainWindow::AutologinState::createSession()::{lambda()#2}, 0>::call<QtPrivate::List<>, void>({lambda()#2}&, void*, {lambda()#2}&*) (arg=<optimized out>, f=...)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#3  0x0000564d44dd34e1 in QtPrivate::QFunctorSlotObject<MainWindow::AutologinState::createSession()::{lambda()#2}, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*
) (which=<optimized out>, this_=0x564d464ead30, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#4  0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x0000564d44df2dc6 in Czateria::LoginSession::loginFailed(Czateria::LoginFailReason, QString) (this=this@entry=0x564d464eab50, _t1=<optimized out>,
    _t1@entry=Czateria::LoginFailReason::NaughtyNick, _t2=...) at moc_loginsession.cpp:163
#6  0x0000564d44de1f11 in Czateria::LoginSession::onReplyReceived(QByteArray const&) (this=0x564d464eab50, data=...) at loginsession.cpp:118
#7  0x0000564d44de23b6 in Czateria::LoginSession::<lambda()>::operator() (__closure=0x564d60bd4990) at loginsession.cpp:137
#8  0x0000564d44de23b6 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Czateria::LoginSession::sendPostData(const QUrl&, const QUrlQuery&)::<lambda()> >::call (arg=<optimized ou
t>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#9  0x0000564d44de23b6 in QtPrivate::Functor<Czateria::LoginSession::sendPostData(const QUrl&, const QUrlQuery&)::<lambda()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#10 0x0000564d44de23b6 in QtPrivate::QFunctorSlotObject<Czateria::LoginSession::sendPostData(const QUrl&, const QUrlQuery&)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *,
QObject *, void **, bool *) (which=<optimized out>, this_=0x564d60bd4980, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168           #11 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007fa71579775f in  () at /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#13 0x00007fa715827d49 in  () at /usr/lib/x86_64-linux-gnu/libQt5Network.so.5
#14 0x00007fa714fd50c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007fa71656783c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007fa71656f104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007fa714fa58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007fa714fa804d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007fa714fff263 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007fa7122cd417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007fa7122cd650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#22 0x00007fa7122cd6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007fa714ffe88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00007fa714fa390a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#25 0x00007fa716751f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007fa7167863a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x0000564d44dd480a in MainChatWindow::<lambda()>::operator() (__closure=0x564d46b9e280) at mainchatwindow.cpp:268
#28 0x0000564d44dd480a in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Cza
teria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#29 0x0000564d44dd480a in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda
()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#30 0x0000564d44dd480a in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow
*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x564d46b9e270, r=<optimized out>, a=<optimized out>, ret=<opti
mized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#31 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x0000564d44dea724 in Czateria::ChatSession::onTextMessageReceived(QString const&) (this=0x564d46b690b0, text=...) at chatsession.cpp:374
#33 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007fa715a9dc75 in QWebSocket::textMessageReceived(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#35 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007fa715a9f245 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#37 0x00007fa715a9c33a in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#38 0x00007fa715a8d0b8 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#39 0x00007fa714fd50c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007fa71656783c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#41 0x00007fa71656f104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#42 0x00007fa714fa58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#43 0x00007fa714fa804d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#44 0x00007fa714fff263 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#45 0x00007fa7122cd417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#46 0x00007fa7122cd650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#47 0x00007fa7122cd6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#48 0x00007fa714ffe88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#49 0x00007fa714fa390a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#50 0x00007fa716751f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#51 0x00007fa7167863a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#52 0x0000564d44dd480a in MainChatWindow::<lambda()>::operator() (__closure=0x564d46f11970) at mainchatwindow.cpp:268
#53 0x0000564d44dd480a in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Cza
teria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#54 0x0000564d44dd480a in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda
()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#55 0x0000564d44dd480a in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow
*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x564d46f11960, r=<optimized out>, a=<optimized out>, ret=<opti
mized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#56 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#57 0x0000564d44dea724 in Czateria::ChatSession::onTextMessageReceived(QString const&) (this=0x564d46ed8640, text=...) at chatsession.cpp:374
#58 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#59 0x00007fa715a9dc75 in QWebSocket::textMessageReceived(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#60 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#61 0x00007fa715a9f245 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#62 0x00007fa715a9c33a in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#63 0x00007fa715a8d0b8 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#64 0x00007fa714fd50c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#65 0x00007fa71656783c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#66 0x00007fa71656f104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#67 0x00007fa714fa58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#68 0x00007fa714fa804d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#69 0x00007fa714fff263 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#70 0x00007fa7122cd417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#71 0x00007fa7122cd650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#72 0x00007fa7122cd6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#73 0x00007fa714ffe88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#74 0x00007fa714fa390a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#75 0x00007fa716751f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#76 0x00007fa7167863a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#77 0x0000564d44dd480a in MainChatWindow::<lambda()>::operator() (__closure=0x564d46ecf2a0) at mainchatwindow.cpp:268
#78 0x0000564d44dd480a in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Cza
teria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#79 0x0000564d44dd480a in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambda
()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#80 0x0000564d44dd480a in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow
*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x564d46ecf290, r=<optimized out>, a=<optimized out>, ret=<opti
mized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#81 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#82 0x0000564d44dea724 in Czateria::ChatSession::onTextMessageReceived(QString const&) (this=0x564d46e9a070, text=...) at chatsession.cpp:374
#83 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#84 0x00007fa715a9dc75 in QWebSocket::textMessageReceived(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#85 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#86 0x00007fa715a9f245 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#87 0x00007fa715a9c33a in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#88 0x00007fa715a8d0b8 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#89 0x00007fa714fd50c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#90 0x00007fa71656783c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#91 0x00007fa71656f104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#92 0x00007fa714fa58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#93 0x00007fa714fa804d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#94 0x00007fa714fff263 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#95 0x00007fa7122cd417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#96 0x00007fa7122cd650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#97 0x00007fa7122cd6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#98 0x00007fa714ffe88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#99 0x00007fa714fa390a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#100 0x00007fa716751f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#101 0x00007fa7167863a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#102 0x0000564d44dd480a in MainChatWindow::<lambda()>::operator() (__closure=0x564d46b21680) at mainchatwindow.cpp:268
#103 0x0000564d44dd480a in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Cz
ateria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#104 0x0000564d44dd480a in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambd
a()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#105 0x0000564d44dd480a in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindo
w*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x564d46b21670, r=<optimized out>, a=<optimized out>, ret=<opt
imized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#106 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#107 0x0000564d44dea724 in Czateria::ChatSession::onTextMessageReceived(QString const&) (this=0x564d46aec2d0, text=...) at chatsession.cpp:374
#108 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#109 0x00007fa715a9dc75 in QWebSocket::textMessageReceived(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#110 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#111 0x00007fa715a9f245 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#112 0x00007fa715a9c33a in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#113 0x00007fa715a8d0b8 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#114 0x00007fa714fd50c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#115 0x00007fa71656783c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#116 0x00007fa71656f104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#117 0x00007fa714fa58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#118 0x00007fa714fa804d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#119 0x00007fa714fff263 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#120 0x00007fa7122cd417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#121 0x00007fa7122cd650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#122 0x00007fa7122cd6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#123 0x00007fa714ffe88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#124 0x00007fa714fa390a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#125 0x00007fa716751f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#126 0x00007fa7167863a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#127 0x0000564d44dd480a in MainChatWindow::<lambda()>::operator() (__closure=0x564d46b60140) at mainchatwindow.cpp:268
#128 0x0000564d44dd480a in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Cz
ateria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#129 0x0000564d44dd480a in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambd
a()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#130 0x0000564d44dd480a in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindo
w*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x564d46b60130, r=<optimized out>, a=<optimized out>, ret=<opt
imized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#131 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#132 0x0000564d44dea724 in Czateria::ChatSession::onTextMessageReceived(QString const&) (this=0x564d46b2af70, text=...) at chatsession.cpp:374
#133 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#134 0x00007fa715a9dc75 in QWebSocket::textMessageReceived(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#135 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#136 0x00007fa715a9f245 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#137 0x00007fa715a9c33a in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#138 0x00007fa715a8d0b8 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#139 0x00007fa714fd50c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#140 0x00007fa71656783c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#141 0x00007fa71656f104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#142 0x00007fa714fa58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#143 0x00007fa714fa804d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#144 0x00007fa714fff263 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#145 0x00007fa7122cd417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#146 0x00007fa7122cd650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#147 0x00007fa7122cd6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#148 0x00007fa714ffe88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#149 0x00007fa714fa390a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#150 0x00007fa716751f17 in QDialog::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#151 0x00007fa7167863a5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#152 0x0000564d44dd480a in MainChatWindow::<lambda()>::operator() (__closure=0x564d46c9de70) at mainchatwindow.cpp:268
#153 0x0000564d44dd480a in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Cz
ateria::Room&, const AppSettings&, MainWindow*)::<lambda()> >::call (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:130
#154 0x0000564d44dd480a in QtPrivate::Functor<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindow*)::<lambd
a()>, 0>::call<QtPrivate::List<>, void> (arg=<optimized out>, f=...) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:240
#155 0x0000564d44dd480a in QtPrivate::QFunctorSlotObject<MainChatWindow::MainChatWindow(QSharedPointer<Czateria::LoginSession>, Czateria::AvatarHandler&, const Czateria::Room&, const AppSettings&, MainWindo
w*)::<lambda()>, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x564d46c9de60, r=<optimized out>, a=<optimized out>, ret=<opt
imized out>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:168
#156 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#157 0x0000564d44dea724 in Czateria::ChatSession::onTextMessageReceived(QString const&) (this=0x564d46c68ba0, text=...) at chatsession.cpp:374
#158 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#159 0x00007fa715a9dc75 in QWebSocket::textMessageReceived(QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#160 0x00007fa714fd466f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#161 0x00007fa715a9f245 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#162 0x00007fa715a9c33a in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#163 0x00007fa715a8d0b8 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebSockets.so.5
#164 0x00007fa714fd50c2 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#165 0x00007fa71656783c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#166 0x00007fa71656f104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#167 0x00007fa714fa58d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#168 0x00007fa714fa804d in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#169 0x00007fa714fff263 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#170 0x00007fa7122cd417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#171 0x00007fa7122cd650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#172 0x00007fa7122cd6dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#173 0x00007fa714ffe88f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#174 0x00007fa714fa390a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#175 0x00007fa714fac9b4 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#176 0x0000564d44dc36f7 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at main.cpp:43
(gdb)
```

**Comment by xavery** [comment]
> _t1@entry=Czateria::LoginFailReason::**NaughtyNick**, _t2=...) at moc_loginsession.cpp:163

😏

**Comment by xavery** [comment]
Alright, I pushed a little change that should fix what I think might be happening. Please try out the [`fix-83`](https://github.com/xavery/czateria/tree/fix-83) branch and report back.
BTW. Does that happen every time, or occasionally? Also, do you have multiple autologins set and some of them fail while others succeed?

**Comment by Arek-Arek** [comment]
> > _t1@entry=Czateria::LoginFailReason::**NaughtyNick**, _t2=...) at moc_loginsession.cpp:163

Yeah, "gość" with random digits was very naughty:/ Czateria have strange moderators.



> Alright, I pushed a little change that should fix what I think might be happening. Please try out the [`fix-83`](https://github.com/xavery/czateria/tree/fix-83) branch and report back.
> BTW. Does that happen every time, or occasionally? Also, do you have multiple autologins set and some of them fail while others succeed?

It happened some time after this nick was banned. I don't expect I can reproduce it without using another "naughty" nickname;)
Please, merge into master. 
Thanks
